# ShanbayTest

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/io/github/haohaozaici/shanbaytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/haohaozaici/shanbaytest/: MainActivity.java  MyAppGlideModule.java
app/src/main/java/io/github/haohaozaici/shanbaytest/markdown/: MarkDown.java  MarkDownParser.java
app/src/main/java/io/github/haohaozaici/shanbaytest/markdown/parser/: ImageLine.java  Line.java  LineQueue.java  QueueConsumer.java  StyleBuilder.java  StyleBuilderImpl.java  Tag.java  TagFinder.java  TagHandler.java  TagHandlerImpl.java
app/src/main/java/io/github/haohaozaici/shanbaytest/markdown/style/: CodeSpan.java  FontSpan.java  LinkSpan.java  LongPressClickableSpan.java  MarkDownBulletSpan.java  ScaleHeightSpan.java
app/src/main/java/io/github/haohaozaici/shanbaytest/markdown/util/: FontKit.java  NumberKit.java
app/src/main/java/io/github/haohaozaici/shanbaytest/markdown/viewbinder/: ImageLineViewBinder.java  LineViewBinder.java
app/src/main/res/layout/: activity_main.xml  item_img_line.xml  item_normal_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/haohaozaici/shanbaytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
