apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "io.github.haohaozaici.shanbaytest"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      zipAlignEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

final String supportLibVersion = '27.0.2'

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  // supportLib
  implementation 'com.android.support:appcompat-v7:' + supportLibVersion
  implementation 'com.android.support:recyclerview-v7:' + supportLibVersion

  //rxjava
  implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

  //ui lib
  implementation('me.drakeet.multitype:multitype:3.4.4', {
    exclude group: 'com.android.support'
  })
  implementation('com.github.bumptech.glide:glide:4.6.1', {
    exclude group: 'com.android.support'
  })
  annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

  //util lib
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.blankj:utilcode:1.10.0'
}
